{
  "name": "manychat-claude-webhook",
  "version": "1.0.0",
  "description": "Webhook for ManyChat",
  "main": "api/webhook.js",
  "scripts": {
    "build": "echo 'done'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0"
  },
  "engines": {
    "node": "18.x"
  }
}
